{{- if eq .Values.destination "gcp" }}
{{- if .Values.secrets.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ include "charts-deployment.name" . }}
  namespace: "{{ .Release.Namespace }}"
  labels:
    {{- include "charts-deployment.labels" . | nindent 4 }}
spec:
  parameters:
    secrets: {{ .Values.secrets.data | nindent 6 }}
  provider: gke
{{- end }}
{{- end }}
