{{- if .Values.global.security.serviceAccount.enabled -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: {{ if .Values.global.security.serviceAccount.clusterWideAccess }}"ClusterRole"{{ else }}"Role"{{ end }}
metadata:
  name: {{ include "charts-common.serviceAccountName" . }}
  labels:
    {{- include "charts-common.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-200"
  {{ if not .Values.global.security.serviceAccount.clusterWideAccess -}}
  namespace: {{ .Release.Namespace | quote }}
  {{- end }}
rules:
{{ range .Values.global.security.serviceAccount.rules }}
- apiGroups: {{ (default (list "") .apiGroups) | toJson }}
  resources: {{ (default (list "*") .resources) | toJson }}
  verbs: {{ (default (list "*") .verbs) | toJson }}
{{- end }}
{{- end -}}