{{- if eq .Values.destination "gcp" }}
{{- if .Values.secrets.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ include "charts-common.name" . }}
  namespace: "{{ .Release.Namespace }}"
  labels:
    {{- include "charts-common.labels" . | nindent 4 }}
spec:
  parameters:
    secrets: |
      {{- range $index, $secret := .Values.secrets.data }}
      - resourceName: "{{ $secret.resourceName }}"
        fileName: "{{ $secret.fileName }}"
      {{- end }}
  provider: gke
{{- end }}
{{- end }}
