{{- if eq .Values.global.destination "hcp" }}
{{- if .Values.global.service.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "charts-common.name" . }}
  namespace: "{{ .Release.Namespace }}"
  annotations:
    {{- toYaml .Values.global.service.annotations | nindent 4 }}
  labels:
    {{- include "charts-common.labels" . | nindent 4 }}
spec:
  {{- if eq .Values.global.service.type "None" }}
  type: ClusterIP
  clusterIP: None
  {{- else }}
  type: {{ .Values.global.service.type }}
  {{- end }}
  ports:
    {{- range $key, $val := .Values.global.service.ports }}
    - name: {{ $key }}
      targetPort: {{ $val.inner }}
      port: {{ $val.outer }}
      protocol: TCP
    {{- end }}
  selector:
    {{- include "charts-common.selectorLabels" . | nindent 4 }}
{{- end }}
{{- end }}
